COMPOSE_PROFILES="dev" # Change to production in production..

TZ="UTC" # Timezone of all docker containers. Default is UTC if not set.

FLASK_DEBUG=1 # Disable in production.
FLASK_ENV=development # Defaults to production if not set.
FLASK_SECRET_KEY="changeMe"
FLASK_ADMIN_AUTH_TOKEN="changeMe2"

POSTGRES_PASSWORD="changeMe3"

DBGATE_LOGIN_PASSWORD="changeMe4"

OPENAI_API_KEY="changeMe5"